# Configuring the server

server {
            # Listen on port 80
            listen      80 default_server;
            listen      [::]:80 default_server ipv6only=on;

            # Use IP of server as domain name
            server_name 100.26.142.48;

            # Customize HTTP response header
            add_header  X-Served-By 153785-web-01;

            # Serve /airbnb-onepage/ route from AirBnB_clone_v2
            location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
            }

            # Serve the number_even_or_odd route on AirBnB_clone_v2
            location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
            }

            # serve the api endpoint
            location /api {
                proxy_pass http://127.0.0.1:5002/api;
            }

            # Configure web dynamic as root location
            location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
            }

            # Serve static content for web dynamic
            location /static {
                proxy_pass http://127.0.0.1:5003;
            }

            # 404 error page
            error_page 404 /404.html;
            location /404 {
            root /var/www/html;
            internal;
            }
}
